  * {
    font-family: 'Cabin', sans-serif;
  }

  body{
    color: white;
    margin: 0px;
    background-color: rgb(184, 184, 184);
  }

  header {
    background-image: url("./images/crypto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 40%;
    width: 100%;
  }

  #overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 40%;
    width: 100%;
  }

  nav {
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    font-size: 20;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    color:rgb(122, 253, 177)
  }

  #logo {
    font-size: 30;
    display: block;
    text-decoration: none;
    margin-top: 10px;
    margin-left: calc(5%);
  }

  #logo a {
    color: white;
    text-decoration: none;
  }

  .middle {
    font-size: 20;
    position: absolute;
    margin-top: calc(15vh);
    left: 50%;
    transform: translateX(-50%);
  }

  footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 6%;
    background: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
  }

  #profilo {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
  }

  .fotoprofilo {
    --height: 22vh;
    --width: 22vw;
    height: var(--height);
    margin-top: calc((var(--height)/2)*(-1));
    border-radius: calc(var(--width)/2);
    z-index: 1;
  }

  article {
    color: black;
    text-align: center;
    font-size: 20;
  }

  h1.par {
    font-size: 30;
  }

  .info {
    font-weight: 100;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18;
    color: rgb(94, 123, 255);
    line-height: 2rem;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    align-content: center;
  }

  ol li a {
    display: inline;
    margin-right: 5px;
    padding: 0;
  }

  ol li a:hover {
    color:rgb(122, 146, 253);
  }
  
  #citazioni ol {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    align-content: center;
    margin-bottom: 10vh;
  }

  #citazioni ol li a {
    display: inline;
    padding: 0;
  }

  #flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grafico {
    width: 50vw;
    height: 45vh;
    margin-bottom: 1px;
  }

  span.coin {
    margin-bottom: 2vh;
    font-size: larger;
  }

  #flex-container p {
    font-weight: 100;
    font-style: oblique;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15;
    color: rgb(40, 148, 45);
  }

  span.testo {
    margin-top: 1vh;
    margin-bottom: 15vh;
    width: 60vw;
  }

  .testo h1 {
    color: rgb(47, 0, 200);
  }

  .testo h3 {
    margin-top: -1.5%;
    font-size: 20;
    font-style: italic;
    color: rgba(111, 19, 216, 0.746)
  }

  .testo h4 {
    color: rgb(105, 94, 255);
    font-size: 18;
    font-family: 'Lucida Sans';
    font-style: oblique;
  }

  .testo a {
    text-decoration: none;
    display: block;
    width: 20vw;
    margin-top: 2vh;
    margin-left: 20vw;
    background-image: linear-gradient(90deg,#e9bf57 0%,#957329 50%,#5c430b 100%);
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    color: white;
    font-weight: bold;
  }

  .testo a:hover {
    color: black;
  }

  .testo-footer {
    color: rgb(14, 116, 40);
    text-align: center;
  }

  /* PARTE SOLO PER LA NAV BAR VERSIONE MOBILE */
  .btn {
    background-color: transparent;
    border: none;
    color: white;
    height: 40px;
    padding: 12px 16px;
    font-size: 26px;
    cursor: pointer;
    display: none;
  }
  
  .btn:hover {
    color:rgb(122, 253, 177)
  }

  /* PARTE PER IL SUPPORTO MOBILE */

  @media (max-width: 550px) {
    nav ul {
      display: none;
    }
    #logo {
      margin-top: 3vh;
      font-size: 25;
    }
    .btn {
      display: block;
      margin-top: 2vh;
      margin-right: calc(5%);
    }
    .middle {
      font-size: 17;
      text-align: center;
    }
    .fotoprofilo {
      --height: 17vh;
      --width: 17vw;
      height: var(--height);
      border-radius: calc(var(--width));
    }
    article {
      font-size: 17;
    }
    .grafico {
      width: 90vw;
      height: 35vh;
      margin-bottom: 1px;
    }
    #flex-container p {
      font-size: 13;
    }
    .testo a {
      font-size: 15;
      width: 25vw;
      margin-top: 2vh;
      margin-left: 25vw;
    }
    .testo-footer {
      font-size: 15;
    }
    span.testo {
      width: 80vw;
    }
    .testo h4 {
      font-size: 0.9rem;
    }

  }

  /* PARTE PER IL MHW3*/

  #openbtn {
    background-color: black;
    border: none;
    position: fixed;
    top: 28vh;
    margin-left: -5px;
    height: 50vh;
    display: block;
  }
  
  #openbtn:hover {
    transition: 0.3s;
    transform: scale(1.1);
  }

  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  #sidebar #closebtn {
    position: absolute;
    color: #818181;
    background-color: #111;
    border: none;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #sidebar #closebtn:hover {
    color: #f1f1f1;
  }

  .coin-list {
    position: absolute;
    right: 10%;
    display: flex;
    flex-direction: column;
  }

  .coinsbar {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 10px 5px;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 8px;
  }

  .coinsbar img {
    width: 40px;
    margin-right: 10px;
  }
  
  .coinsbar h3 {
    color: #fff;
    margin-bottom: 5px;
  }

  .more {
    color: white;
    font-size: large;
    text-align: center;
    background-color: #22146d;
    height: 50px;
  	width: 300px;
    margin-top: -50px;
    margin-bottom: 100px;
  }

  .more:hover {
      background-color: #3821a1;
  }

  .table {
    width: 85vw;
    font-size: large;
    background-color: black;
    margin-top: -4vh;
    margin-bottom: 8vh;
  }

  .hidden {
      display: none;
  }

  td {
    text-align: center;
    vertical-align: middle;
  }

  tr:hover {
    color:rgb(122, 146, 253);
    cursor: default;
  }

  .coins {
    width: 20px;
    height: 20px;
  }

  form {
    width: 66%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #album-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10vh;
  }
  
  #album-view .album {
    margin: 10px;
    border: 1px solid slategray;
    padding: 10px;
    max-width: 230px;  
    max-height: 230px; 
    display: flex;
    flex-direction:column;
    cursor: pointer;
    background-color: white; 
  }
  
  #album-view .album:hover {
    background-color: #cfe3ff;
  }
  
  #album-view img {
    max-width: 100%;
    max-height: 70%;
  }
  
  #modale.hidden {
    display: none; 
  }
  
  #modale {
    position: fixed;
    top: -20;
    left: 0;
    height: 100%;
    width: 100%;
    
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
  }
  
  #modale img {
    height: 50%;
    border: 1px solid black;
  }
  
  .no-scroll {
    overflow: hidden;
  }

  #search2 {
    width: 66%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #album-view2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10vh;
  }
  
  #album-view2 .album {
    margin: 10px;
    border: 1px solid slategray;
    padding: 10px;
    max-width: 230px;  
    max-height: 230px; 
    display: flex;
    flex-direction:column;
    cursor: pointer;
    background-color: white; 
  }
  
  #album-view2 .album:hover {
    background-color: #cfe3ff;
  }
  
  #album-view2 img {
    max-width: 100%;
    max-height: 70%;
  }

  #search3 {
    width: 66%;
    margin-left: auto;
    margin-right: auto;
  }

  #track-view {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
  }
  
  #track-view a {
    display: inline;
  }

  #track-view button {
    width: 50px;
    height: 50px;
  }
  
  #track-view a:hover {
    background-color: #cfe3ff;
  }

